{
  "name": "DashLite",
  "version": "3.2.3",
  "main": "gulpfile.js",
  "dependencies": {
    "@yaireo/tagify": "^3.25.0",
    "bootstrap": "^5.3.0",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^4.3.0",
    "clipboard": "^2.0.11",
    "code-prettify-google": "^1.0.1",
    "datatables.net": "^1.12.1",
    "datatables.net-bs4": "^1.12.1",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-responsive": "^2.3.0",
    "datatables.net-responsive-bs4": "^2.3.0",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "dual-listbox": "^1.4.0-alpha3",
    "fullcalendar": "^5.11.3",
    "isotope-layout": "^3.0.6",
    "jkanban": "^1.3.1",
    "jquery": "^3.6.1",
    "jquery-form": "^4.3.0",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.5",
    "jstree": "^3.3.12",
    "jszip": "^3.10.1",
    "knob": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "nouislider": "^14.7.0",
    "pdfmake": "^0.1.72",
    "select2": "^4.0.13",
    "simplebar": "^5.3.9",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.20",
    "sweetalert2": "9.17.2",
    "themify-icons": "^1.0.0",
    "tinymce": "^5.10.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-minifier": "^3.4.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "1.64.0",
    "rtlcss": "^3.3.0",
    "uglify-js": "^3.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Softnio",
  "license": "ISC",
  "description": "Conceptual Responsive Dashboard Template"
}
